<!-- 1920*1080 -->
<html>
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E Commerce</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Styles.css">
    <style>
    
</style>
</head>
        
  <body>
      
    <div class="container-fluid">


        <div class="row" id="main-row">
              
              <!-- first phone image and Details -->
              <div class="col-md-6" id="first-phone">
                  <div class="row" style="height: 100%;">
                      <div class="col-md-6">
                        <div class="mobile-div">
                          <img src="Redmi note 4 gold.png"  id="phone-size" class="img-responsive">
                        </div>                    
                      </div>  
                    
                      <div class="col-md-6">
                              <div>
                                <h1 class="device-name-tag">Samsung Galaxy S8</h1>
                              </div>
                             
                              <div>
                                 <h2 class="device-price-tag"><b><span style="color: #27ae61">BDT</span>
                                  <span style="color:#2d3e50"> 53,000</span></b></h2>
                              </div>
                              <div>
                                <p style="font-family:TelenorRegularimport;font-size: 18px;text-align: left;margin-bottom: 30px;">Payment available in cash,credit card or EMI</p>
                              </div>

                              <div class="row" style="height: 700px;"  >
                                    <div class="col-md-12" >
                                        <div class="row row-height" >
                                          <div class="col-md-2 col-height">
                                            <img src="icons-06.svg" class="specs-icon-size">
                                          </div>
                                          <div class="col-md-10" style="height: 100%;">
                                            <p class="font-size-firstPhone"><b>5.8 inches <br> Super AMOLED</b></p>
                                          </div>
                                        </div>
                                        <div class="row row-height" >
                                          <div class="col-md-2 col-height">
                                            <img src="icons-05.svg" class="specs-icon-size">
                                          </div>
                                          <div class="col-md-10" style="height: 100%;">
                                            <p class="font-size-firstPhone"><b>Octa Core <br> (Quad 2.35GHz+Quad 1.75GHz)</b></p>
                                          </div>
                                        </div>
                                        <div class="row row-height" >
                                          <div class="col-md-2 col-height">
                                            <img src="icons-02.svg" class="specs-icon-size">
                                          </div>
                                          <div class="col-md-10 col-adjust" >
                                            <p class="font-size-firstPhone"><b>4 GB RAM</b></p>
                                          </div>
                                        </div>
                                        <div class="row row-height" >
                                          <div class="col-md-2 col-height">
                                            <img src="icons-01.svg" class="specs-icon-size">
                                          </div>
                                          <div class="col-md-10 col-adjust">
                                            <p class="font-size-firstPhone"><b>64 GB,Up to 256 GB</b></p>
                                          </div>
                                        </div>
                                        

                                        <div class="row row-height" >
                                          <div class="col-md-2 col-height">
                                            <img src="icons-08.svg" class="specs-icon-size">
                                          </div>
                                          <div class="col-md-10 col-adjust">
                                            <p class="font-size-firstPhone"><b>12MP &amp; 5MP</b></p>
                                          </div>
                                        </div>
                                        <div class="row row-height" >
                                          <div class="col-md-2 col-height">
                                            <img src="icons-07.svg" class="specs-icon-size">
                                          </div>
                                          <div class="col-md-10 col-adjust">
                                            <p class="font-size-firstPhone"><b>Android 7.0(Nougat)</b></p>
                                          </div>
                                        </div>
                                        <div class="row row-height" >
                                          <div class="col-md-2 col-height">
                                            <img src="icons-04.svg" class="specs-icon-size">
                                          </div>
                                          <div class="col-md-10 col-adjust">
                                            <p class="font-size-firstPhone"><b>Fingerprint Sensor</b></p>
                                          </div>
                                        </div>
                                        <div class="row row-height" >
                                          <div class="col-md-2 col-height">
                                            <img src="icons-03.svg" class="specs-icon-size">
                                          </div>
                                          <div class="col-md-10 col-adjust">
                                            <p class="font-size-firstPhone"><b>3000 mAh</b></p>
                                          </div>
                                        </div>
                                        <div class="row FirstAddiPosition">
                                          <p class="First-socialAndAddition">Additional Utility</p>
                                          <img src="gp1.png" class="icon-size">
                                          <img src="gp7.png" class="icon-size">
                                          <img src="gp6.png" class="icon-size">
                                          <img src="gp5.png" class="icon-size">
                                          <img src="gp4.png" class="icon-size">
                                          <img src="gp3.png" class="icon-size">
                                          <img src="gp8.png" class="icon-size">
                                          <img src="gp2.png" class="icon-size">

                                        </div>
                                        <div class="row FirstSocialPosition">
                                          <p class="First-socialAndAddition">Social Media</p>
                                          <img src="icons-09.svg" class="icon-size">
                                          <img src="icons-10.svg" class="icon-size">
                                          <img src="icons-11.svg" class="icon-size">
                                          <img src="icons-12.svg" class="icon-size">
                                          <img src="icons-13.svg" class="icon-size">
                                          <img src="icons-14.svg" class="icon-size">
                                        </div> 
                                    </div>
                              </div> 
                      </div>
                  </div>
              </div>
              

               <!-- second phone details and image -->
              <div class="col-md-6" id="second-phone" >
                  <div class="row" style="height: 100%;"> 
                      <div class="col-md-6" style="padding: 0px">
                              <div>
                                <h1 class="second-device-name">Samsung Galaxy S8+</h1>
                              </div>
                             
                              <div>
                                 <h2 class="second-device-price"><b><span style="color: #27ae61">BDT</span>
                                  <span style="color:#2d3e50"> 53,000</span></b></h2>
                              </div>
                              <div>
                                <p style="font-family:TelenorRegularimport;font-size: 18px;text-align: right;margin-bottom: 30px;">Payment available in cash,credit card or EMI</p>
                              </div>
                              <div class="row" style="height: 700px;"  >
                                    <div class="col-md-12" >
                                        <div class="row row-height" >
                                          <div class="col-md-10" style="height: 100%;padding: 0px">
                                            <p class="font-size-secondPhone"><b>5.8 inches <br> Super AMOLED</b></p>
                                          </div>
                                          <div class="col-md-2">
                                            <img src="icons-06.svg" class="specs-icon-size">
                                          </div> 
                                        </div>
                                        <div class="row row-height" >
                                          
                                          <div class="col-md-10" style="height: 100%;padding: 0px">
                                            <p class="font-size-secondPhone"><b>Octa Core <br> (Quad 2.35GHz+Quad 1.75GHz)</b></p>
                                          </div>
                                          <div class="col-md-2" >
                                            <img src="icons-05.svg" class="specs-icon-size">
                                          </div>
                                        </div>
                                        <div class="row row-height" >
                                          
                                          <div class="col-md-10" style="padding:13 0px 0px 0px">
                                            <p class="font-size-secondPhone"><b>4 GB RAM</b></p>
                                          </div>
                                          <div class="col-md-2" >
                                            <img src="icons-02.svg" class="specs-icon-size">
                                          </div>
                                        </div>
                                        <div class="row row-height" >
                                          
                                          <div class="col-md-10 " style="padding:13 0px 0px 0px">
                                            <p class="font-size-secondPhone"><b>64 GB,Up to 256 GB</b></p>
                                          </div>
                                          <div class="col-md-2" >
                                            <img src="icons-01.svg" class="specs-icon-size">
                                          </div>
                                        </div>

                                        <div class="row row-height" >
                                          
                                          <div class="col-md-10 " style="padding:13 0px 0px 0px">
                                            <p class="font-size-secondPhone"><b>12MP &amp; 5MP</b></p>
                                          </div>
                                          <div class="col-md-2" >
                                            <img src="icons-08.svg" class="specs-icon-size">
                                          </div>
                                        </div>
                                        <div class="row row-height" >
                                          
                                          <div class="col-md-10" style="padding:13 0px 0px 0px">
                                            <p class="font-size-secondPhone"><b>Android 7.0(Nougat)</b></p>
                                          </div>
                                          <div class="col-md-2" >
                                            <img src="icons-07.svg" class="specs-icon-size">
                                          </div>
                                        </div>
                                        <div class="row row-height" >
                                          
                                          <div class="col-md-10 " style="padding:13 0px 0px 0px">
                                            <p class="font-size-secondPhone"><b>Fingerprint Sensor</b></p>
                                          </div>
                                          <div class="col-md-2" style="height: 100%;">
                                            <img src="icons-04.svg" class="specs-icon-size">
                                          </div>
                                        </div>
                                        <div class="row row-height" >
                                          
                                          <div class="col-md-10 " style="padding:13 0px 0px 0px">
                                            <p class="font-size-secondPhone"><b>3000 mAh</b></p>
                                          </div>
                                          <div class="col-md-2" >
                                            <img src="icons-03.svg" class="specs-icon-size">
                                          </div>
                                        </div>
                                        <div class="row SecondAddiPosition">
                                          <p class="secondSocialText">Additional Utility</p>
                                          
                                          <img src="gp7.png" class="icon-size">
                                          <img src="gp6.png" class="icon-size">
                                          <img src="gp5.png" class="icon-size">
                                          <img src="gp4.png" class="icon-size">
                                          <img src="gp3.png" class="icon-size">
                                          <img src="gp8.png" class="icon-size">
                                          <img src="gp2.png" class="icon-size">
                                          <img src="gp1.png" class="icon-size">
                                        </div>
                                        <div class="row SecondSocialPosition">
                                          <p class="secondSocialText">Social Media</p>
                                          <img src="icons-09.svg" class="icon-size">
                                          <img src="icons-10.svg" class="icon-size">
                                          <img src="icons-11.svg" class="icon-size">
                                          <img src="icons-12.svg" class="icon-size">
                                          <img src="icons-13.svg" class="icon-size">
                                          <img src="icons-14.svg" class="icon-size">
                                        </div>   
                                    </div>
                              </div> 
                      </div>
                       <div class="col-md-6">
                          <div class="mobile-div">
                            <img src="Galaxy S8.png"  id="phone-size" class="img-responsive">
                          </div>                    
                      </div>
                  </div>
              </div>
        </div>




    

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>

      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
      <script>

    </div>
  </body>
</html>